# board_demo

demo/: build.gradle
demo/src/main/java/com/jj/demo/: DemoApplication.java
demo/src/main/java/com/jj/demo/auth/: AuthController.java  LoginRequest.java
demo/src/main/java/com/jj/demo/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java
demo/src/main/java/com/jj/demo/common/model/: CustomResponse.java  Pagination.java
demo/src/main/java/com/jj/demo/config/auditing/: Auditable.java  JpaConfig.java  SpringSecurityAuditorAware.java
demo/src/main/java/com/jj/demo/config/jwt/: JwtUtil.java  TokenRequestFilter.java
demo/src/main/java/com/jj/demo/config/querydsl/: QuerydslConfig.java
demo/src/main/java/com/jj/demo/config/security/: ApplicationConfig.java  CustomUserDetails.java  SecurityConfig.java  UserService.java  WebConfig.java
demo/src/main/java/com/jj/demo/content/: Content.java  ContentController.java  ContentDto.java  ContentMapper.java  ContentRepository.java  ContentService.java
demo/src/main/java/com/jj/demo/like/: Like.java  LikeController.java  LikeDto.java  LikeMapper.java  LikeRepository.java  LikeService.java
demo/src/main/java/com/jj/demo/member/: Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java
demo/src/main/java/com/jj/demo/post/: Post.java  PostController.java  PostDto.java  PostMapper.java  PostRepository.java  PostRepositoryCustom.java  PostService.java  SearchCondition.java
demo/src/main/java/com/jj/demo/token/: Token.java  TokenRepository.java  TokenType.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/jj/demo/: DemoApplicationTests.java
demo/src/test/java/com/jj/demo/auth/: AuthControllerTest.java
demo/src/test/java/com/jj/demo/config/jwt/: JwtUtilTest.java
demo_front/: package-lock.json  package.json
demo_front/src/: main.js
demo_front/src/assets/: common.css
demo_front/src/components/: PageHeader.vue
demo_front/src/router/: index.js
demo_front/src/service/: loginAPI.js
demo_front/src/views/: PageLogin.vue
demo_front/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
demo_front/src/vuex/: store.js
